# ifood-quarkus-crud

./: pom.xml
src/main/java/com/ifood/quarkus/crud/api/: EntregadoresResource.java  PratoAPI.java  RestauranteAPI.java
src/main/java/com/ifood/quarkus/crud/dto/: AdicionarPratoDTO.java  AdicionarRestauranteDTO.java  AtualizarPratoDTO.java  AtualizarRestauranteDTO.java  DTO.java  LocalizacaoDTO.java  PratoDTO.java  PratoMapper.java  RestauranteDTO.java  RestauranteMapper.java  ValidDTO.java  ValidDTOValidator.java
src/main/java/com/ifood/quarkus/crud/entity/: Entregador.java  Localizacao.java  Prato.java  Restaurante.java
src/main/java/com/ifood/quarkus/crud/exception/: ConstraintViolationExceptionMapper.java  ConstraintViolationImpl.java  ConstraintViolationResponse.java
src/main/java/com/ifood/quarkus/crud/service/: EntregadorService.java
src/main/resources/: application.properties
src/test/java/com/ifood/quarkus/crud/: DatabaseLifecycle.java  RestauranteTest.getRestaurantes.approved.json  RestauranteTest.java  TokenUtils.java
src/test/java/com/ifood/quarkus/crud/test/: DatabaseLifecycle.java  EntregadorTest.java  RestauranteAPITest.getRestaurantes.approved.json  RestauranteAPITest.java  TokenUtils.java
src/test/resources/datasets/: restaurantes1.yml
