# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood-quarkus-crud

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
#http://localhost:8180/auth/realms/ifood endereço para obter a chave pública
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgJpDeptV+CF1k/eL62VtHBzFGIsuWnHdz1hVUWnX1YVvG4M0+Q7aFy/diRH4VWueyY+jy/qdbyvVuz7Gzibvwte85mvX6H2GKEc2dEbFZ8VemECiUazwveH/gDiMvyT864bBizYPq8Z1e3T+K/nmR41zBmMtfhj71e8H5P66yU2Fj7jfFd8NVGFTOlcqaJTlBmTnSQYMEnt559bn5riwDM9gqpLNDM1KSnb+e+mgGuexJBHNnRvvL3qKZ38p1FlcYmaz0A0A8UKH5lIAxy6579TubR34Jbf/Mhc3DL0dmsIT2SEhGPl9xwGH4IKS/O2r3HU46n4GcYGA12gH9jomeQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem